<!doctype html>
<html>
<title>Fk Donji Petrovci</title> 
<link rel="icon" href="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcddd1913d3b.jpg?nocache=1573807929"> 
<meta charset="utf-8"> 
<link rel="stylesheet" href="vezba.css" type="text/css"> 
<meta name="viewport" content="width-device-width,initial-scale=1.0"> 

 <head> 
  <style>
  
h1{font-size:6vw;
  color:white;
  background-color:red;
  height:18vw;
  padding-top:4vw;
 
}

*{padding:0;
margin:0;
    }
    .box{
    width:100%;
    height:70vw;
    }
.img1{border:5px solid white;
  width:95vw;
  height:60vw;
  border-radius:10%;
  margin-top:10px;
}

img {margin:100px;
    float: right;
    margin: 10px 5px 15px 5px;
    width:140px;
    height:210px;
    border:7px solid white;
    border-radius:20%;
}




p { margin-top:20px;
    margin-right:10px;
    margin-left:5px;
    color:white;
    font-size:13px;
    padding-left:10px;
    padding-top:30px;
    

}
.naslov{
   background-color:purple;
    
}
div{
    background-color:purple;
    width:100%;
    height:270px;
}
div #trener{
         background-color:gold;
         
       }
div #trener p{color:black;
              font-weight:bold;}
div #trener img{

         margin:100px;
         float: right;
         margin: 10px 5px 15px 5px;
         width:160px;
         height:220px;
         border:7px solid purple;
         border-radius:20%;
         }




body{
    background-color:white;;
}
#back{color:white;
background-color:red;
border:5px solid green;
font-size:17px;
border-radius:30%;
}

#nazad{   background-color:purple;
          margin:0;
          height:20vw;}
#nazad h3 {font-size:10vw;}

</style> 
 </head> 
 <body> 
 
   <center>
    <h1>FK DONJI PETROVCI 2022/2023 SPISAK IGRACA</h1> 
   </center>
   <div class="box">
  <a href="sajkas2022.jpg"> <img class="img1" src="sajkas2022.jpg"> </a>
   
 </div>
 
 
  <div> 
   <a href="stanko.jpg";><img src="stanko.jpg">
  </a> <p><strong>1 TOMIĆ</strong><br><br>
   Ime: Stanko<br>
   Prezime: Tomić<br>
   Pozicija: Golman<br>
   Dt.rodj.: 23.03.1991.<br>
   Visina: <br>
   Tezina: <br>
   Noga: leva</p> 
  </div>
 
 
  <div> 
  <a href="putica.jpg";> <img src="putica.jpg"> </a>
   <p><strong>2 PUTICA</strong><br><br>
   Ime: Denis<br>
   Prezime: Putica<br>
   Pozicija: odbrana<br>
   Dt.rodj.: 02.11.1990.<br>
   Visina: <br>
   Tezina: <br>
   Noga: desna</p>
  </div>
 
 
 <div> 
 <a href="paja.jpg";> <img src="paja.jpg"> </a>
  <p><strong>3 ZEKANOVIĆ </strong><br><br>
  Ime: Pavle<br>
  Prezime: Zekanović <br>
  Pozicija: odbrana <br>
  Dt.rodj.: 04.04.1991.<br>
  Visina: <br>
  Tezina: <br>
  Noga: leva</p>
 </div>


 <div> 
<a href="sone.jpg";>  <img src="sone.jpg"> </a>
  <p><strong>4 DINIĆ</strong><br><br>
  Ime: Nenad<br>
  Prezime: Dinić<br>
  Pozicija: sredina <br>
  Dt.rodj.: 13.05.1992.<br>
  Visina:<br>
  Tezina:<br>
  Noga: desna</p> 
 </div>


 <div> 
<a href="dikla.jpg";>  <img src="dikla.jpg"> </a>
  <p><strong>5 DIKLIĆ</strong><br><br>
  Ime: Nikola<br>
  Prezime: Diklić<br>
  Pozicija: odbrana<br>
  Dt.rodj.: 06.10.1997.<br>
  Visina:<br>
  Tezina:<br>
  Noga: desna</p> 
 </div>
 <div> 
<a href="momcilovic.jpg";><img src="momcilovic.jpg"></a>
 <p><strong>6 MOMČILOVIC </strong><br><br>
 Ime:Nikola<br>
 Prezime:Momčilovic<br>
 Pozicija: sredina <br>
 Dt.rodj.: 31.05.1995.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>
 <div> 
<a href="abidal.jpg";> <img src="abidal.jpg"> </a>
 <p><strong>7 JOVANOVIĆ </strong><br><br>
 Ime: Danijel<br>
 Prezime: Jovanović<br>
 Pozicija: sredina <br>
 Dt.rodj.: 19.08.2002.<br>
 Visina:<br>
 Tezina:<br>
 Noga: Leva </p> 
 </div>
 <div> 
<a href="peca.jpg";> <img src="peca.jpg"> </a>
 <p><strong>8 SLADOJA</strong><br><br>
 Ime: Petar<br>
 Prezime: Sladoja<br>
 Pozicija: napad <br>
 Dt.rodj.: 17.09.2001.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>
 <div> 
<a href="opi.jpg";> <img src="opi.jpg"> </a>
 <p><strong>9 OPARUŠIĆ </strong><br><br>
 Ime: Nikola<br>
 Prezime: Oparušić<br>
 Pozicija: napad <br>
 Dt.rodj.: 06.02.1987.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna</p> 
 </div>

<div> 
<a href="savic.jpg";><img src="savic.jpg"> </a>
<p><strong>10 SAVIC</strong><br><br>
Ime: Saša<br>
Prezime: Savić<br>
Pozicija: sredina<br>
Dt.rodj.: 27.01.1991.<br>
Visina:<br>
Tezina:<br>
Noga: leva </p> 
</div>



 <div> 
<a href="rade.jpg";> <img src="rade.jpg"> </a>
 <p><strong>11 DEVRNJA</strong><br><br>
 Ime: Rade<br>
 Prezime: Devrnja<br>
 Pozicija: odbrana<br>
 Dt.rodj.:21.02.1995.<br>
 Visina:<br>
 Tezina:<br>
 Noga: leva </p> 
 </div>
 <div>

<div> 
<a href="caki.jpg";> <img src="caki.jpg"> </a>
<p><strong>12 STANISAVLJEVIĆ </strong><br><br>
Ime:Dragan<br>
Stanisavljevic<br>
Pozicija: golman <br>
Dt.rodj.:31.12.1987.<br>
Visina:<br>
Tezina:<br>
Noga: desna </p> 
</div>


 
 <div> 
<a href="bobisa.jpg";> <img src="bobisa.jpg"> </a>
 <p><strong>13 NIKOLIĆ </strong><br><br>
 Ime: Slobodan<br>
 Prezime: Nikolić<br>
 Pozicija: napad <br>
 Dt.rodj.:26.10.1986.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>
 <div> 
<a href="matori.jpg";> <img src="matori.jpg"> </a>
 <p><strong>14 OPARUŠIĆ</strong><br><br>
 Ime:Vladimir<br>
 Prezime:Oparušić<br>
 Pozicija:odbrana <br>
 Dt.rodj.:28.08.2002.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna</p> 
 </div>
 <div> 
<a href="cime.jpg";> <img src="cime.jpg"> </a>
 <p><strong>15 ŠAŠA</strong><br><br>
 Ime: Miroslav<br>
 Prezime: Šaša<br>
 Pozicija: sredina <br>
 Dt.rodj.: 30.03.1989.<br>
 Visina: 1.87<br>
 Tezina: 105<br>
 Noga: desna</p> 
 </div>
 <div> 
<a href="deki.jpg";><img src="deki.jpg"></a>
 <p><strong>16 BOMEŠTAR</strong><br><br>
 Ime: Dejan<br>
 Prezime: Bomeštar<br>
 Pozicija: odbrana<br>
 Dt.rodj.:04.11.1989.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna</p> 
 </div>
 <div> 
<a href="aca.jpg";> <img src="aca.jpg"> </a>
 <p><strong>17 STANKOVIĆ </strong><br><br>
 Ime:Aleksandar<br>
 Prezime: Stanković<br>
 Pozicija: odbrana<br>
 Dt.rodj.:27.07.1993.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna</p> 
 </div>
 <div> 
 <a href="srdjan.jpg";><img src="srdjan.jpg"></a> 
 <p><strong>18 JEKIĆ</strong><br><br>
 Ime: Srdjan<br>
 Prezime: Jekić<br>
 Pozicija: napad<br>
 Dt.rodj.: 21.12.1992.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>
 <div> 


<div> 
<a href="meli.jpg";> <img src="meli.jpg"> </a>
<p><strong>19 DEVRNJA </strong><br><br>
Ime: Predrag<br>
Prezime: Devrnja<br>
Pozicija: napad <br>
Dt.rodj.:14.12.1992.<br>
Visina:<br>
Tezina:<br>
Noga: leva </p> 
</div>


 
 <div> 
<a href="nedic.jpg";> <img src="nedic.jpg"> </a>
 <p><strong>20 NEDIĆ</strong><br><br>
 Ime: Aleksandar<br>
 Prezime: Nedic<br>
 Pozicija: napad<br>
 Dt.rodj.:13.12.1992.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>
 
  <div> 
<a href="kukic.jpg";> <img src="kukic.jpg"> </a>
 <p><strong>21 KUKIĆ</strong><br><br>
 Ime: Milan<br>
 Prezime: Kukić<br>
 Pozicija: odbrana<br>
 Dt.rodj.:30.11.2002.<br>
 Visina:<br>
 Tezina:<br>
 Noga: desna </p> 
 </div>


<div> 
 <a href="nebojsa.jpg";><img src="nebojsa.jpg">
</a> <p><strong>22 STANKOVIĆ</strong><br><br>
 Ime: Nebojša<br>
 Prezime: Stanković<br>
 Pozicija: Odbrana<br>
 Dt.rodj.: 04.10.2000.<br>
 Visina: <br>
 Tezina: <br>
 Noga: desna</p> 
</div>



<div id="trener"> 
 <a href="siba.jpg";><img src="siba.jpg">
</a> <p><strong>TRENER</strong><br><br>
 Ime: Zoran<br>
 Prezime: Sibinčić<br>
 Dt.rodj.: 03.05.1963.</p> 
</div>


 
 
 <div id="nazad">
<center><button id="back" onclick="goBack()"><h3>nazad</h3></button></center></div>
 
<script type="text/javascript">function goBack() {
    window.history.back();
}</script>

</body>
</html>
